# myHomeAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/home/api/biz/FILE/controller/: FileController.java
src/main/java/com/home/api/biz/study/controller/: aaaa.java  mainController.java
src/main/java/com/home/api/biz/study/mapper/: serviceDAO.java
src/main/java/com/home/api/biz/study/service/: mainService.java
src/main/java/com/home/api/biz/study/serviceImpl/: mainServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/mapper/: globalMapper.xml  main_oracle-sqlMapper.xml
src/main/resources/config/properties/: common-properties.xml
src/main/resources/config/spring/: dataSource-context.xml  servlet-context.xml
src/main/resources/config/spring/root/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/LGIN/: login.jsp
